Y89Di<89Y_CD45>
In113Di<113In_CD61_CD235ab>
In115Di<115In_CD44>
La139Di<139La_CD11c>
Ce140Di<140Ce_CD66>
Pr141Di<141Pr_CD16>
Nd142Di<142Nd_TCR Vd2>
Nd143Di<143Nd_CD45RA>
Nd144Di<144Nd_CTLA4>
Nd145Di<145Nd_CD4>
Nd146Di<146Nd_CD8a>
Sm147Di<147Sm_CD303 (BDCA2)>
Nd148Di<148Nd_ICOS>
Sm149Di<149Sm_CD45RO>
Nd150Di<150Nd_LAG-3>
Eu151Di<151Eu_CD14>
Sm152Di<152Sm_TCRgd>
Eu153Di<153Eu_TIM-3>
Sm154Di<154Sm_TIGIT>
Gd155Di<155Gd_PD-1>
Gd156Di<156Gd_TNFa>
Gd157Di<157Gd_Epcam>
Gd158Di<158Gd_CD135 (OX40)>
Tb159Di<159Tb_CD137 (4-1BB)>
Dy160Di<160Dy_EOMES>
Dy161Di<161Dy_T-bet>
Dy162Di<162Dy_FoxP3>
Dy163Di<163Dy_BTLA>
Dy164Di<164Dy_CD161 (KLRB1)>
Ho165Di<165Ho_IFNg>
Er166Di<166Er_IL-2>
Er167Di<167Er_CD27>
Er168Di<168Er_CD127 (IL-7Ra)>
Tm169Di<169Tm_CD25>
Er170Di<170Er_CD3>
Yb171Di<171Yb_GITR>
Yb172Di<172Yb_Ki-67>
Yb173Di<173Yb_GzmB>
Yb174Di<174Yb_HLA-DR>
Lu175Di<175Lu_PD-L1>
Yb176Di<176Yb_CD56>
Bi209Di<209Bi_CD11b>